<!DOCTYPE html>
<html>
    <head>
        <title>WEB-115 Final Project</title>
        <!--The CSS below adds space between the buttons at the bottom of the form-->
        <style>
            .button-container button {
                margin-right: 10px;
            }
            .banner {
                display: block;
                margin: auto;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <img src="WEB115_Banner.png" alt="Welcome-Banner" class="banner">
        <form>
            <fieldset>
                <legend>Meal Plan Form:</legend>
                <label for="name">Name:</label><br>
                <input type="text" id="name" name="name"><br><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br><br>
                <label for="goals">Nutritional Goal:</label><br>
                <input type="radio" id="lose-fat" name="meal_plan" value="Lose Body Fat">
                <label for="lose-fat">Lose Body Fat</label><br>
                <input type="radio" id="gain-muscle" name="meal_plan" value="Gain Muscle Mass">
                <label for="gain-muscle">Gain Muscle Mass</label><br><br>
                <div class="button-container">
                    <button type="button" id="mpButton">Create Meal Plan</button>
                    <button type="button" id="clButton">Clear</button>
                </div>
                <script src="projectJS.js"></script>
            </fieldset>
        </form>
    </body>
</html>